port: 4222
http_port: 8222

max_payload: 10MB

streaming: {
    id: "news_stan"
    store: "sql"
    sql_options: {
        driver: "postgres"
        source: "host=db user=news_user password=123456 dbname=newsdb sslmode=disable"
        max_open_conns: 5
    }
    hb_interval: "10s"
    hb_timeout: "10s"
    hb_fail_count: 3
}